{
  "expo": {
    "name": "GYMovoo",
    "slug": "GYMovoo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "jsEngine": "hermes",
    "newArchEnabled": true,
    "scheme": "gymovoo",
    "platforms": ["ios", "android"],
    "description": "Smart Fitness App - אפליקציית כושר חכמה",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["assets/**/*"],
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": "1.0.0",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gymovoo.app",
      "buildNumber": "1",
      "jsEngine": "hermes",
      "newArchEnabled": true,
      "infoPlist": {
        "NSCameraUsageDescription": "The app needs access to your camera to take profile pictures",
        "NSPhotoLibraryUsageDescription": "The app needs access to your photos to allow profile picture selection",
        "NSUserTrackingUsageDescription": "This identifier will be used to deliver personalized fitness content to you"
      },
      "associatedDomains": ["applinks:gymovoo.com"]
    },
    "android": {
      "package": "com.gymovoo.app",
      "versionCode": 1,
      "jsEngine": "hermes",
      "newArchEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": ["CAMERA", "READ_EXTERNAL_STORAGE"],
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "https",
              "host": "gymovoo.com"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app needs access to your photos to allow profile picture selection",
          "cameraPermission": "The app needs access to your camera to take profile pictures"
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "your-project-id-here"
      }
    }
  }
}
