{
  "name": "ts-auto-fixer",
  "version": "1.0.0",
  "description": "TypeScript automatic error fixer",
  "main": "fix-types.js",
  "scripts": {
    "fix": "node fix-types.js",
    "check": "npx tsc --noEmit --pretty"
  }
}
